# Configuration file

modules {
    B:BiomesOPlenty=true
    B:Botania=true
    B:Chisel=true

    # Requires Forestry Module [default: true]
    B:ExtraTrees=true
    B:Extrabiomes=true
    B:Forestry=true
    B:Natura=true
    B:Thaumcraft=true
}


