# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=75e36952-4072-4a5b-839e-185a9ccc1836

    # Set to true to disable all reporting
    B:opt-out=false
}


