# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:aluminiumbrass.molten=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:bitumen=true
    B:blood=true
    B:bronze.molten=true
    B:chlorophyll=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:conductiveiron=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:custard=true
    B:cyanite=true
    B:darksteel=true
    B:diesel=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:enderium.molten=true
    B:energeticalloy=true
    B:etchacid=true
    B:europa_water_fluid=true
    B:fastwater=true
    B:fire_water=true
    B:fishoil=true
    B:fluidactinium=true
    B:fluidcompressedair=true
    B:fluiddeath=true
    B:fluidpure=true
    B:flux=true
    B:fluxgoo=true
    B:for.honey=true
    B:fuel=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:grc.applecider0=true
    B:grc.applecider1=true
    B:grc.applecider2=true
    B:grc.applecider3=true
    B:grc.applecider4=true
    B:grc.applecider5=true
    B:grc.applecider6=true
    B:grc.grapewine0=true
    B:grc.grapewine1=true
    B:grc.grapewine2=true
    B:grc.grapewine3=true
    B:grc.grapewine4=true
    B:grc.grapewine5=true
    B:grc.grapewine6=true
    B:grc.grapewine7=true
    B:grc.honeymead0=true
    B:grc.honeymead1=true
    B:grc.honeymead2=true
    B:grc.honeymead3=true
    B:grc.honeymead4=true
    B:grc.honeymead5=true
    B:grc.honeymead6=true
    B:grc.hopale0=true
    B:grc.hopale1=true
    B:grc.hopale2=true
    B:grc.hopale3=true
    B:grc.hopale4=true
    B:grc.hopale5=true
    B:grc.hopale6=true
    B:grc.hopale7=true
    B:grc.hopale8=true
    B:grc.lager0=true
    B:grc.lager1=true
    B:grc.lager2=true
    B:grc.lager3=true
    B:grc.lager4=true
    B:grc.lager5=true
    B:grc.lager6=true
    B:grc.ricesake0=true
    B:grc.ricesake1=true
    B:grc.ricesake2=true
    B:grc.ricesake3=true
    B:grc.ricesake4=true
    B:grc.ricesake5=true
    B:grc.ricesake6=true
    B:gunpowder=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:ice=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:kerosene=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:liquiddna=true
    B:lpg=true
    B:lubricant=true
    B:lumium.molten=true
    B:mana=true
    B:manyullyn.molten=true
    B:meat=true
    B:methane=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:mushroomsoup=true
    B:mutagen=true
    B:myst.ink.black=true
    B:nickel.molten=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:petrotheum=true
    B:phasedgold=true
    B:phasediron=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:plastic=true
    B:platinum.molten=true
    B:poison=true
    B:protein=true
    B:pyrotheum=true
    B:"rc corium"=true
    B:redmetal.molten=true
    B:redstone=true
    B:redstone.molten=true
    B:rocket_fuel=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:signalum.molten=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:unknowwater=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:yellorium=true
}


